[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {375, 375}}",
        "class" : "View",
        "attributes" : {
          "class" : "View",
          "frame" : "{{87, 95}, {100, 100}}",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "name" : "sceneview",
          "custom_class" : "SceneView",
          "uuid" : "8F3A5C90-DA54-4CBD-A682-92C5ED04EE82"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 104}, {249, 34}}",
        "class" : "Slider",
        "attributes" : {
          "uuid" : "E8ED59A0-EDDA-4A34-8523-EDE3E6166C63",
          "frame" : "{{20, 103}, {200, 34}}",
          "value" : 0.5,
          "class" : "Slider",
          "name" : "slider1",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{127, 172}, {140, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "22804229-0139-4F94-8215-E91D804ED057",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{32, 172}, {80, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "722CD908-42A9-4DED-B27D-F822F3613F37",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "mins",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{145, 226}, {79, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "CFFC9DE3-5B05-4F89-9631-A4FECFC2A8D5",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Lag",
          "name" : "label2",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {375, 375}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]